API_KEY = 'fHKeFPyTK6mdGi62WgzaBHBRmaXNdPEx8jtKjLKFMunbCM3kPHAHSnYGSUnTmvS3'
API_SECRET = 'RmtzeNkZI4bXtGTJThDVFfTPM5vEJwSgH2Lpckgtvk3nMamFlbTZKGmUQbLF56PY'
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=stock_prices
FLINK_HOST=localhost:8081
